{
  "private": true,
  "author": "laizenan <laizenan@gmail.com>",
  "scripts": {
    "build": "max build",
    "dev": "PORT=8000 max dev",
    "dev:local": "PORT=8000 API_ENV='local' max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.3.17",
    "@unocss/cli": "^0.62.3",
    "antd": "^5.4.0",
    "unocss": "^0.62.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/validator": "^13.12.1",
    "@umijs/plugins": "^4.3.17",
    "@unocss/preset-uno": "^0.62.3",
    "chalk": "^4.1.2",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3",
    "typescript": "^5.0.3"
  }
}
